<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/five_lanes_new">

    <!-- Lives -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/livesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/layout_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/life1"
            android:layout_width="@dimen/life_size"
            android:layout_height="@dimen/life_size"
            android:src="@drawable/heart"
            android:contentDescription="@string/life"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/life2"
            android:layout_width="@dimen/life_size"
            android:layout_height="@dimen/life_size"
            android:layout_marginStart="@dimen/life_margin"
            android:src="@drawable/heart"
            android:contentDescription="@string/life"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/life3"
            android:layout_width="@dimen/life_size"
            android:layout_height="@dimen/life_size"
            android:layout_marginStart="@dimen/life_margin"
            android:src="@drawable/heart"
            android:contentDescription="@string/life"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Score -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/score_0"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/distance_0km"/>

    <!-- Game Area -->
    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/livesLayout">

        <!-- Car -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car1"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/layout_margin"
            android:src="@drawable/car1"
            android:contentDescription="@string/car" />
    </RelativeLayout>

    <!-- Control Buttons -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/layout_margin">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            style="@style/CustomButtonStyle"
            android:layout_marginEnd="@dimen/button_margin_end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            style="@style/CustomButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
